####### Global Parameters #########

log_level=3
xlog_level=3
syslog_enabled=yes
syslog_facility=LOG_LOCAL0

udp_workers=4

socket=udp:0.0.0.0:5060   # CUSTOMIZE ME

####### Modules Section ########

# set module path
mpath="/usr/lib/x86_64-linux-gnu/opensips/modules/"

#### SIGNALING module
loadmodule "signaling.so"

#### StateLess module
loadmodule "sl.so"

#### Transaction Module
loadmodule "tm.so"
modparam("tm", "fr_timeout", 5)
modparam("tm", "fr_inv_timeout", 30)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)

#### Record Route Module
loadmodule "rr.so"
modparam("rr", "append_fromtag", 0)

#### MAX ForWarD module
loadmodule "maxfwd.so"

#### SIP MSG OPerationS module
loadmodule "sipmsgops.so"

#### FIFO Management Interface
loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/run/opensips/opensips_fifo")
modparam("mi_fifo", "fifo_mode", 0666)

#### USeR LOCation module
loadmodule "usrloc.so"
modparam("usrloc", "nat_bflag", "NAT")
modparam("usrloc", "working_mode_preset", "single-instance-no-db")

#### REGISTRAR module
loadmodule "registrar.so"
modparam("registrar", "tcp_persistent_flag", "TCP_PERSISTENT")

#### ACCounting module
loadmodule "acc.so"
modparam("acc", "early_media", 0)
modparam("acc", "report_cancels", 0)
modparam("acc", "detect_direction", 0)

loadmodule "proto_udp.so"

####### Routing Logic ########

route {
    # Handle BYE requests
    if (is_method("BYE")) {
        # Handle the BYE request as needed
        t_relay();
        exit;
    }

    # Check if the call is coming from XX.XX.XX.XX and going to extension 8005004
    if ($si == "XX.XX.XX.XX") {
        # Forward the call to extension 8005004 at 37.60.231.58
        $du = "sip:8005004@XX.XX.XX.XX";
        append_hf("Server: FWDroute\r\n");
        route(relay);
        exit;
    }
}

route[relay] {
    if (!t_relay()) {
        exit;
    }
}
